{
  "name": "word_card",
  "version": "0.1.0",
  "main": "./main.js",
  "scripts": {
    "start": "electron .",
    "build_mac": "electron-packager ./ WordCard --platform=darwin --arch=x64 --out ~/Desktop/WordCard --version 0.1.0 --overwrite --icon=./app/img/app-icon.icns",
    "build_windows": "electron-packager ./ WordCard --platform=win32 --arch=x64 --out ~/Desktop/WordCard --version 0.1.0 --overwrite --icon=./app/img/app-icon.ico"
  },
  "devDependencies": {
    "electron": "^1.4.1",
    "electron-packager": "^8.5.1",
    "electron-prebuilt": "^1.4.13"
  },
  "dependencies": {
    "nconf": "^0.7.2"
  }
}
